VITE_SUPABASE_PROJECT_ID="gqdeiathygfiftpoaoci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZGVpYXRoeWdmaWZ0cG9hb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDM0NzQsImV4cCI6MjA3ODMxOTQ3NH0.DeTfKU-93QsLGdS1KmH6E8j9sJG3Ci9PJ3buvyU0oZk"
VITE_SUPABASE_URL="https://gqdeiathygfiftpoaoci.supabase.co"
